<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  </head>
  <body>
<header>
<h1>Student Bio</h1>

<h2>JEEVAN</h2>
<div class="container">
    <p>Write a short paragraph or two about yourself, or use placeholder text
         from www.lipsum.com</p>
    </div>
<img src="C:\Users\jeeva\Downloads\36893565_1976980332593952_3476326536309637120_n.jpg " alt="">

</header>
<section class="article">
    <nav>
    <h3>Contact Info</h3>
    
        <ul>
            <li>
Email:<a href="#email">jeevanthapa1987@yahoo.com</a>
            </li>
<li>
    Github:<a href="#gitgub">https://github.com/jeevanthapa1987</a>
</li>
<li>
    Portfolio:<a href="#portfolio">coming soon</a>
</li>
        </ul>
    </nav>
</section>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: seashell;
        
    }
    header{
        width:100%;
    }
    header h1{
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        background: black;
        color:white;
        
    }
    header h2{
        margin-left: 20px;
        margin-top: 30px;
    }
    header img{
        width:20%;
        margin-left: 20px;
    }
    
    .article nav{
        float:right;
        position: absolute;
        top:90px;
        right: 60px;
    }
    .container{
        text-align: center;
        margin:auto;
        
    }
</style>
</html> 